@import "../../assets/colors/color";

.header {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    &-top {
        width: 100%;
        height: 41px;
        display: flex;
        background-color: $primaryColor;
        justify-content: center;
        align-items: center;
        transition: height 0.3s linear;

        @media only screen and (max-width: 1025px) {
            height: 0;
            overflow: hidden;
        }

        &-container {
            width: 100%;
            height: 100%;
            max-width: 1280px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            font-size: 12px;
            color: $primaryText;

            &-whatsapp {
                margin-right: 32px;
                cursor: pointer;
            }

            &-location {
                margin-right: 54px;
                cursor: pointer;
            }
        }
    }

    &-middle {
        width: 100%;
        max-width: 1280px;
        height: 100px;
        display: grid;
        grid-template-columns: 200px 1fr 200px;
        align-items: center;
        justify-items: center;
        transition: height 0.3s linear, background-color 0.3s ease;
        padding: 0 48px;

        @media only screen and (max-width: 1025px) {
            background-color: $primaryColor;
            height: 110px;
            padding: 0 8px;
            grid-template-columns: 50% 50%;
            grid-template-rows: 50% 50%;
        }

        &-app {
            margin-left: 7px;
            justify-self: start;
            display: flex;

            &-menu {
                transform: scale(0);

                & > svg {
                    width: 25px;
                    height: 30px;
                }

                @media only screen and (max-width: 1025px) {
                    transform: scale(1);
                }
            }

            &-logo {
                width: 125px;

                @media only screen and (max-width: 1025px) {
                    width: 86px;
                    margin-left: 14px;
                    filter: brightness(0%);
                }
            }
        }

        &-search {
            margin: 0 8px;

            @media only screen and (max-width: 1025px) {
                width: calc(100% - 14px) !important;
                grid-column: 1 / 3;
                grid-row: 2 / 2;

                & > div:nth-of-type(2) {
                    background-color: $backgroundDark;
                }
            }
        }

        &-account {
            width: 200px;
            height: 40px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;

            @media only screen and (max-width: 1025px) {
                justify-self: flex-end;
                grid-column: 2 / 2;
                grid-row: 1 / 1;

                & div:hover {
                    & div:first-child > div:first-child > svg {
                        fill: $primaryText !important;
                    }

                    &:not(:only-child):last-child > div:last-child > div {
                        color: $primaryText !important;
                    }
                }

                & div > div:first-child > div:last-child {
                    background-color: $backgroundDark;

                    & > div {
                        color: $primaryColor;
                    }
                }
            }
        }
    }

    &-navigation {
        @media only screen and (max-width: 1025px) {
            height: 0 !important;
            overflow: hidden;
        }
    }

    &-floating {
        position: fixed;
        background-color: $backgroundColor;
        top: -50px;
        left: 0;
        transition: all 0.3s ease !important;

        &-show {
            top: 0;
            transition: all 0.3s ease !important;
        }
    }
}
